<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="left">
          <div class="link active">
            <a href="index.html">Home</a>
          </div>
          <div class="link active">
            <a href="about.html" target="_blank">About</a>
          </div>
        </div>
        <div class="right">
          <div class="name">
            <div>Syed Tirmizi</div>
          </div>
        </div>
      </div>

      <div class="items">
        <div class="all-inside-items">
          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/markus-winkler-7iSEHWsxPLw-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text1">
                <a href="./resume/Syed Tirmizi_front end.docx" download
                  >Click To Download My Resume</a
                >
              </div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="background-image: url(./images/github.jpg)"
            ></div>
            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text1">
                <a
                  href="https://github.com/syedtirmizi11/Employee-Project"
                  target="_blank"
                  >This is my Java Project</a
                >
              </div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="background-image: url(./images/css.jpg)"
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="background-image: url(./images/linkedin.jpg)"
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text1">
                <a
                  href="https://www.linkedin.com/in/syed-farooq-tirmizi-599849182/"
                  target="_blank"
                  >Linkedin</a
                >
              </div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/kevin-ku-w7ZyuGYNpRQ-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/lagos-techie-IgUR1iX0mqM-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/michael-dziedzic-aQYgUYwnCsM-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/michael-dziedzic-qDG7XKJLKbs-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/oskar-yildiz-cOkpTiJMGzA-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/roozbeh-eslami-YlVjrBkfXt8-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/thisisengineering-raeng-nZbtducZUFU-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>

          <div class="inside-items">
            <div
              class="image"
              style="
                background-image: url(./images/thisisengineering-raeng-sbFmoKBK7jU-unsplash.jpg);
              "
            ></div>

            <div class="img-text">
              <div class="logo">
                <img src="./logos/USE.png" />
              </div>
              <div class="text">This is new</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const items = document.querySelectorAll(".inside-items");

    items.forEach((item) => {
      item.addEventListener("mouseover", () => {
        item.childNodes[1].classList.add("img-trans");
      });
      item.addEventListener("mouseout", () => {
        item.childNodes[1].classList.remove("img-trans");
      });
    });
  </script>
</html>
